import React from "react";
import style from "./AgreementPage.module.css"

const AgreementPage = () => {
    return(
        <div>
            <div className={style.ageement}>
        <h4>Пользовательское соглашение</h4>
        <article className={style.agreement_text}>
            <p>Используя и/или посещая Сайт (включая весь контент, а также контент Сайта, доступный посредством мобильных 
                приложений, вы выражаете свое полное и 
                безоговорочное принятие условий данного Пользовательского соглашения 
                (далее - Соглашение) и Уведомления о конфиденциальности . 
                Если вы не согласны с любым из условий этих 
                документов, пожалуйста, не используйте Сервис.
            </p>
            <p>Мы будем стараться уведомить вас, если произойдут изменения Соглашения, но в любом случае вы должны 
                периодически просматривать и ознакамливаться с последней версией 
                Соглашения. Мы можем, по своему собственному усмотрению, изменять или пересматривать условия настоящего 
                Соглашения в любое время, и, 
                продолжая пользоваться Сайтом, вы соглашаетесь с такими изменениями. 
                Условия данного Соглашения распространяются в полной мере на всех Пользователей Сайта.
            </p>
            <p>Регистрация Пользователя на Сайте является бесплатной и добровольной. Вы можете пользоваться Сайтом, 
                не регистрируясь и не создавая свою учетную запись, 
                но для того, чтобы воспользоваться некоторыми функциями Сайта, вы должны будете создать учетную запись. 
                При регистрации на Сайте вы обязаны предоставить нам запрашиваемую информацию, которая должна быть 
                достоверной и актуальной. 
                Только вы несете ответственность за достоверность, актуальность, полноту 
                и соответствие предоставленной при регистрации информации.
            </p>
            <p>Выбранные вами логин и пароль являются необходимой и достаточной информацией для вашего доступа на Сайт. 
                Логином могут являться ваши учетные записи социальных сетей, которые допускаются Сайтом в качестве такового. 
                Вы должны держать в безопасности данные (логин и пароль) вашей учетной записи. 
                Любые действия, совершенные с использованием вашего логина и пароля, считаются совершенными вами, 
                если не будет доказано обратное. В случае несанкционированного доступа к вашей учетной записи или 
                распространения логина и пароля вы обязаны незамедлительно сообщить нам об этом.</p>
        </article>
    </div>
        </div>
    )
}

export default AgreementPage;