import React from "react";
import style from "./AboutPage.module.css";

const AboutPage = () => {
    return(
        <div>
            <div className={style.article}>
        <article className={style.article_text}>
            <p>Главная цель нашей онлайн библиотеки - сделать как можно больше опубликованных произведений доступными как можно 
            большему количеству людей в мире. Эта большая и масштабная цель может быть вполне достижима при участии большого 
            количества людей из самых различных областей деятельности.</p>

            <p>Мы с радостью готовы с вами поделиться многочисленными изданиями как на отечественном так и на иностранных языках, в нашей
            библиотеке вы можете найти произведения самых различных жанров рассчитанных как на  детей и подростков так и на взрослых. 
            Наша библиотека постоянно пополняется новыми изданиями, поэтому пожалуйста следите за обновлениями. В ним мы сообщаем о 
            новинках появившихся в нашей библиотеке.</p>

            <p>Мы не коммерческий проект и считаем, что  книги должны быть доступны для всех людей даже если у них нет доступа или 
            возможности посетить библиотеку или книжный магазин. Любознательные и талантливые люди постоянно стремящиеся к 
            знаниям не должны быть лишены возможности их получать.</p> 

            <p>Но мы хотим так же предоставить возможность не только читать, но и возможность публиковать и выкладывать свои книги в 
            сеть с помощью нашего сайта.
            Каждый участник может оказать нам свою посильную помощь в деле развития нашего проекта, оцифровывая и выкладывая 
            книги на нашем сайте.</p>

            <p>Если вы хотите нам помочь, вы можете предложить нам оцифрованные копии из своей личной библиотеки или копии  из 
            публичных библиотек если вы работаете в одной из них.</p>

            <p>Мы будем вам очень признательны за вашу помощь и поддержку.</p>
        </article>
    </div>
        </div>
    )
}
    export default AboutPage;